LogFile=C:\Program Files\Zabbix Agent\zabbix_agentd.log
LogFileSize=10

### Connexion au serveur AWS
# Remplacez par l'IP publique de votre serveur Zabbix
Server=3.84.90.87

# Utilisé pour les "Active checks"
ServerActive=3.84.90.87

### Identification du PC
# Ce nom doit être EXACTEMENT le même dans l'interface Web Zabbix
Hostname=Windows-Client

### Paramètres de performance
ListenPort=10050
BufferSend=5
BufferSize=100