PidFile=/run/zabbix/zabbix_agentd.pid
LogFile=/var/log/zabbix/zabbix_agentd.log
LogFileSize=0

### Configuration de la connexion
# On ajoute l'IP 172.18.0.3 que nous avons vue dans vos logs
Server=127.0.0.1, 172.31.37.37, 172.18.0.3

# IP de l'hôte pour les checks actifs
ServerActive=172.31.37.37

### Identification
# Doit être identique au nom dans l'interface Zabbix
Hostname=Linux-Client

Include=/etc/zabbix/zabbix_agentd.d/*.conf