PidFile=/run/zabbix/zabbix_agentd.pid
LogFile=/var/log/zabbix/zabbix_agentd.log

Server=IP_ZABBIX_SERVER
ServerActive=IP_ZABBIX_SERVER

Hostname=Linux-Client
Include=/etc/zabbix/zabbix_agentd.d/*.conf
